<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.matcherapp.matchr.test">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pics"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/whiteshirtImage"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/hirt0" />

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/whiteshirtImage"
                    android:layout_toRightOf="@+id/whiteshirtImage"
                    android:text="I've got a big party to go to!"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/title1"
                    android:layout_alignStart="@+id/title1"
                    android:layout_below="@+id/title1"
                    android:text="User: wlifferth" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/whiteshirtImage"
                    android:layout_toRightOf="@+id/whiteshirtImage"
                    android:text="My best friend's mother's new boyfriend's (he's not replacing his father) dog's veterinarian's daughter's quinceanera is tonight and I'm totally not sure what to wear. Help me out! " />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shirt2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pics"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/girlshirt"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/hirt0g" />

                <TextView
                    android:id="@+id/girltitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/girlshirt"
                    android:layout_toRightOf="@+id/girlshirt"
                    android:text="The shirt of my dreams, but it's a little too big"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/girluser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/girltitle"
                    android:layout_alignStart="@+id/girltitle"
                    android:layout_below="@+id/girltitle"
                    android:text="User: kveca" />

                <TextView
                    android:id="@+id/girlcomment"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/girlshirt"
                    android:layout_toRightOf="@+id/girlshirt"
                    android:text="I'm going for a 'used to be your girlfriend, now I'm your stepmother' vibe. I really like this style of flowy blouse, but it's difficult to pair it with pants that really complete the look I'm going for. I'm sure some of you know what I'm talking about. " />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shirt3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pics"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/crazyshirt"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/hirt3" />

                <TextView
                    android:id="@+id/crazytitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/crazyshirt"
                    android:layout_toRightOf="@+id/crazyshirt"
                    android:text="I like this shirt but it's a little crazy..."
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/crazyuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/crazytitle"
                    android:layout_alignStart="@+id/crazytitle"
                    android:layout_below="@+id/crazytitle"
                    android:text="User: wlifferth" />

                <TextView
                    android:id="@+id/crazycomment"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/crazyuser"
                    android:layout_marginTop="19dp"
                    android:layout_toEndOf="@+id/crazyshirt"
                    android:layout_toRightOf="@+id/crazyshirt"
                    android:text="I found this shirt at the thrift store, and I love it but it's a little crazy. I'm not sure if I own any pants that can really go with it. What do you guys think?" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
